<!DOCTYPE html>
<html>
<style type="text/css">
  body {
      background-color: #d24dff;
  }
.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
.tg .tg-r5ah{background-color:#D2E4FC;border-color:#00d2cb;text-align:left;vertical-align:top}
.tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-z247{border-color:#00d2cb;text-align:left;vertical-align:top}
</style>
<body>
<table class="tg" style="undefined;table-layout: fixed; width: 164px">
<colgroup>
<col style="width: 81px">
<col style="width: 83px">
</colgroup>
  <tr>
    <th class="tg-zv4m">x</th>
    <th class="tg-zv4m">f(x)</th>
  </tr>
  <tr>
    <td class="tg-r5ah">-6</td>
    <td class="tg-r5ah">23</td>
  </tr>
  <tr>
    <td class="tg-z247">-4</td>
    <td class="tg-z247">9</td>
  </tr>
  <tr>
    <td class="tg-r5ah">-2</td>
    <td class="tg-r5ah">3</td>
  </tr>
  <tr>
    <td class="tg-z247">0</td>
    <td class="tg-z247">5</td>
  </tr>
  <tr>
    <td class="tg-r5ah">2</td>
    <td class="tg-r5ah">15</td>
  </tr>
  <tr>
    <td class="tg-z247">4</td>
    <td class="tg-z247">33</td>
  </tr>
  <tr>
    <td class="tg-r5ah">6</td>
    <td class="tg-r5ah">59</td>
  </tr>
</table>
</body>
</html>
